aer==0.3.0
annotated-types==0.7.0
anyio==4.9.0
appdirs==1.4.4
asgiref==3.7.2
asttokens==2.4.1
autograd==1.6.2
autoray==0.6.12
cachetools==5.3.3
certifi==2023.7.22
cffi==1.16.0
charset-normalizer==2.1.1
click==8.1.8
colorama==0.4.6
coloredlogs==15.0.1
comm==0.2.2
contourpy==1.2.0
cryptography==41.0.7
cycler==0.12.1
debugpy==1.8.1
decorator==5.1.1
dill==0.3.7
distlib==0.3.7
Django==4.1.11
djongo==1.3.6
dnspython==2.4.2
executing==2.0.1
fastapi==0.115.12
fastdtw==0.3.4
filelock==3.12.2
flatbuffers==25.2.10
fonttools==4.45.1
fsspec==2024.6.0
future==1.0.0
h11==0.14.0
humanfriendly==10.0
ibm-cloud-sdk-core==3.20.1
ibm-platform-services==0.53.7
IBMQuantumExperience==2.0.4
idna==3.4
intel-openmp==2021.4.0
ipykernel==6.29.4
ipython==8.25.0
jedi==0.19.1
Jinja2==3.1.2
joblib==1.4.2
jupyter_client==8.6.2
jupyter_core==5.7.2
kiwisolver==1.4.5
MarkupSafe==2.1.2
matplotlib==3.8.2
matplotlib-inline==0.1.7
mkl==2021.4.0
mpmath==1.2.1
nest-asyncio==1.6.0
networkx==3.0
numpy==1.24.1
onnxruntime==1.21.0
packaging==23.2
pandas==2.2.1
parso==0.8.4
pbr==6.0.0
pdf2image==1.17.0
PennyLane==0.36.0
PennyLane_Lightning==0.36.0
pillow==10.3.0
pipenv==2023.8.25
platformdirs==3.10.0
ply==3.11
prompt_toolkit==3.0.46
protobuf==6.30.2
psutil==5.9.6
pure-eval==0.2.2
py-cpuinfo==9.0.0
pycparser==2.21
pydantic==2.7.3
pydantic_core==2.18.4
pydot==2.0.0
pygame==2.6.1
Pygments==2.18.0
PyJWT==2.8.0
pylatexenc==2.10
pymongo==4.5.0
PyMuPDF==1.26.3
pyparsing==3.1.1
PyQt5==5.15.11
PyQt5-Qt5==5.15.2
PyQt5_sip==12.17.0
pyreadline3==3.5.4
pyspnego==0.10.2
python-dateutil==2.8.2
python-multipart==0.0.20
pytz==2024.1
pywin32==306
PyYAML==6.0.2
pyzmq==26.0.3
qiskit==1.0.2
qiskit-algorithms==0.3.0
qiskit-ibm-runtime==0.23.0
qiskit-machine-learning==0.7.2
qiskit-terra==0.45.1
requests==2.28.1
requests-ntlm==1.2.0
rustworkx==0.14.2
scikit-learn==1.5.0
scipy==1.11.4
seaborn==0.13.2
semantic-version==2.10.0
six==1.16.0
sklearn==0.0.post11
sniffio==1.3.1
sqlparse==0.2.4
sspilib==0.1.0
stack-data==0.6.3
starlette==0.46.1
stevedore==5.1.0
symengine==0.11.0
sympy==1.14.0
tbb==2021.12.0
threadpoolctl==3.5.0
toml==0.10.2
torch==2.7.1
tornado==6.4.1
tqdm==4.67.1
traitlets==5.14.3
typing_extensions==4.11.0
tzdata==2023.3
urllib3==1.26.13
uvicorn==0.34.0
vboxapi==1.0
virtualenv==20.24.3
virtualenvwrapper-win==1.2.7
wcwidth==0.2.13
websocket-client==1.8.0
